def sorter(pdb):
  pdb_read=open(pdb)
  lines = pdb_read.readlines()

  Miscreant_O=[]
  
#sort Miscreant O's into list. (working properly)

  index = 0
  for i in lines:
    try:
      if lines[index][17]=='L' and lines[index][13]=='O':
        Miscreant_O.append(lines[index])
      index+=1
    except:
      pass
      
 # distribute O's into residues that are missing an oxygen. 
 # (if i[18] == 'G' is working fine, but the other if statements are not working)

  z=22
  x=0
  index=0
  for i in lines:
    try:
      if i[18] == 'G':
        z-=1
      if lines[index][25] != lines[index+1][25]:
        if z > 0:
        lines.insert[index, Miscrean_O[x]]
        x+=1
        print(x)
      if lines[index][25] != lines[index+1][25]:
        z=22
        print(z)
      index+=1
      print(z)
    except:
      pass
